enum Difficulty {
  EASY, MEDIUM, HARD
}

enum Category {
  GENERAL_KNOWLEDGE, BOOKS, FILM, MUSIC, MUSICALS_THEATRES, TELEVISION, VIDEO_GAMES, BOARD_GAMES, SCIENCE_NATURE, COMPUTERS, MATHEMATICS, MYTHOLOGY, SPORTS, GEOGRAPHY, HISTORY, POLITICS, ART, CELEBRITIES, ANIMALS, VEHICLES, COMICS, GADGETS, ANIME_MANGA, CARTOON
}

enum DisplayOrder {
  RANDOM, FIXED
}

enum Period {
  HOUR, DAY
}

entity Quizz {
  id UUID
  title String minlength(2) maxlength(100) required
  description String maxlength(500)
  difficulty Difficulty required
  category Category required
  questionOrder DisplayOrder required
  maxAnswerTime Integer
  allowBack Boolean required
  allowReview Boolean required
  keepAnswersSecret Boolean required
  image ImageBlob
  published Boolean required
  publishDate Instant
  attempsLimit Integer
  attempsLimitPeriod Period
  questionCount Integer
}

//@skipClient
entity Question {
  id UUID
  statement String minlength(1) maxlength(255) required
  index Integer required
  correctOptionIndex Integer required
}

@readOnly
//@skipClient
entity Option {
  id UUID
  statement String minlength(1) maxlength(255) required
  index Integer required
}

entity Attempt {
  id UUID
  correctAnswercount Integer required min(0)
  wrongAnswerCount Integer required min(0)
  unansweredCount Integer required min(0)
  started Instant required
  ended Instant
}

@readOnly
//@skipClient
entity AttemptAnswer {
  id UUID
  started Instant
  ended Instant
  correct Boolean
}

relationship OneToMany {
  Quizz{questions(statement)} to Question
  Question{options(statement)} to Option
  Attempt{answers} to AttemptAnswer
}   

relationship ManyToOne {
  AttemptAnswer{question(statement) required} to Question
  AttemptAnswer{option(statement)} to Option
  Attempt{quizz(title) required} to Quizz
  Attempt{user(login) required} to User with builtInEntity
  Quizz{user(login) required} to User with builtInEntity
}

dto Quizz, Attempt with mapstruct
service * with serviceImpl
paginate Quizz with infinite-scroll
paginate Attempt with pagination
filter Quizz