<div class="modal-body">
    <jhi-alert-error></jhi-alert-error>
    <header>
        @if (timerEnabled) {
            <div class="float-end">
                <span class="badge bg-primary">
                    {{ remainingTime }}
                </span>
                <fa-icon icon="stopwatch"></fa-icon>
            </div>
        }
        <div class="float-start">
            <span class="badge bg-primary"> {{ currentQuestionIndex + 1 }} / {{ questionList.length }} </span>
        </div>
    </header>
    <div class="progress mb-3">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
            [ngStyle]="{ width: progress + '%' }" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <h5>{{ questionList[currentQuestionIndex].statement }}</h5>

    <div class="row">
        <jhi-radio-options [options]="questionList[currentQuestionIndex]!.options!" [formControl]="getRadioBoundControl()">
            <!-- value="answerList[currentQuestionIndex
]!.options!.id!" -->
        </jhi-radio-options>
        <!-- <div class="options" *ngFor="let option of questionList[currentQuestionIndex].options; let i = index">
            <div class="col-xs-12">
              <h5 class="answer" (click)="answer(option)">
                <input class="form-check-input" type="radio" name="answer" id="i" value="{{ option.index }}" />
                <label class="form-check-label" for="i">
                  {{ option.statement }}
                </label>
              </h5>
            </div>
          </div> -->
        <!-- <form [formGroup]="quizzForm">
              <ng-container *ngFor="let option of questionList[currentQuestionIndex
].options; let i = index">
                  <input type="radio" [value]="option.index" formControlName="answer" />{{ option }}
              </ng-container>
            </form> -->
        <!-- <div class="btn-group-vertical" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="answer" id="answer" value="{{ option.index }}" />
              <label class="btn btn-outline-primary" for="answer">{{ option.statement }}</label>
            </div> -->
    </div>
    <footer></footer>
</div>

<div class="modal-footer justify-content-between">
    <button type="button" [disabled]="currentQuestionInd === 0" class="btn btn-outline-primary"
        (click)="previousQuestion()">
        <fa-icon icon="chevron-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.previous">Previous</span>
    </button>
    <button type="button" *ngIf="currentQuestionInd + 1 == questionList.length" class="btn btn-outline-primary"
        (click)="finish()">
        <fa-icon icon="flag-checkered"></fa-icon>&nbsp;<span jhiTranslate="entity.action.finish">Finish</span>
    </button>
    <button type="button" *ngIf="currentQuestionInd + 1 != questionList.length" class="btn btn-outline-primary"
        (click)="nextQuestion()">
        <span jhiTranslate="entity.action.next">Next</span>&nbsp;<fa-icon icon="chevron-right"></fa-icon>
    </button>
</div>
<div class="margin-20">
    <pre>form value: <br>{{playForm.value | json}}</pre>
</div>